<!DOCTYPE html>
<html>
    <head>
        <title>cats</title>
        
        <style>
            h1{
                background-color: black;
                color: white;
                
                text-align: center;
                font-size: 100px;
                margin-top: 30px;
            
    
            }
            #one{
                background-color: aqua;
                height: 150px;
                margin: 30px;
                margin-right: 0;
                margin-left: 0;
            }
            img{
                height: 150px;
            }
            #two{
                background-color: red;
                height: 150px;
                margin-left: 5%;
                margin-right: 5%;
                text-align: center;
                
            }
            p{
                color: red;
                text-align: center;
            }
            #three{
                background-color: blue;
                height: 200px;
                
                margin-top: 50px;
                margin-bottom: 35px;
                

            }
           .one{
            height: 200px;

           }
           #four{
            background-color: greenyellow;
            height:200px ;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
           }
           *{
            margin: 0;
            padding: 0;
           }

        </style>
    </head>
    <body>
        <h1><u>CAT</u></h1>
        <div id="one">
            <div id="two">
                <img src="c:\Users\HP\Desktop\wrk\download.jfif">
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam esse quod ad vitae optio minus beatae. Ad, est. Sapiente quam explicabo corporis eveniet distinctio fugit vitae assumenda? Maxime, nisi iste?</p>

        <div id="three">
            <div id="four">
                <img class="one" src="c:\Users\HP\Desktop\wrk\download.jfif">
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint magnam odio dolor nam culpa in itaque debitis sequi explicabo fuga! Beatae quibusdam deleniti eveniet. Aliquid accusantium quasi veritatis corrupti qui?</p>

    </body>
</html>